FRAME(grunt_stand1, 0, grunt_stand2, { AI_Stand(self); })
FRAME(grunt_stand2, 1, grunt_stand3, { AI_Stand(self); })
FRAME(grunt_stand3, 2, grunt_stand4, { AI_Stand(self); })

FRAME(grunt_stand4, 3, grunt_stand5, { AI_Stand(self); })
FRAME(grunt_stand5, 4, grunt_stand6, { AI_Stand(self); })
FRAME(grunt_stand6, 5, grunt_stand7, { AI_Stand(self); })
FRAME(grunt_stand7, 6, grunt_stand8, { AI_Stand(self); })
FRAME(grunt_stand8, 7, grunt_stand1, { AI_Stand(self); })

FRAME(grunt_die1, 8, grunt_die2, {  })
FRAME(grunt_die2, 9, grunt_die3, {  })
FRAME(grunt_die3, 10, grunt_die4, {  })
FRAME(grunt_die4,11, grunt_die5, {  })
FRAME(grunt_die5, 12, grunt_die6, {  })
FRAME(grunt_die6, 13, grunt_die7, {  })
FRAME(grunt_die7, 14, grunt_die8, {  })
FRAME(grunt_die8, 15, grunt_die9, {  })
FRAME(grunt_die9, 16, grunt_die10, {  })
FRAME(grunt_die10, 17, grunt_die10, {  })

FRAME(grunt_diec1, 18, grunt_diec2, {  })
FRAME(grunt_diec2, 19, grunt_diec3, {  })
FRAME(grunt_diec3, 20, grunt_diec4, {  })
FRAME(grunt_diec4, 21, grunt_diec5, {  })
FRAME(grunt_diec5, 22, grunt_diec6, {  })
FRAME(grunt_diec6, 23, grunt_diec7, {  })
FRAME(grunt_diec7, 24, grunt_diec8, {  })
FRAME(grunt_diec8, 25, grunt_diec9, {  })
FRAME(grunt_diec9, 26, grunt_diec10, {  })
FRAME(grunt_diec10, 27, grunt_diec11, {  })
FRAME(grunt_diec11, 28, grunt_diec11, {  })