FRAME(grunt_stand1, STAND1, grunt_stand2, { AI_Stand(self); })
FRAME(grunt_stand2, STAND2, grunt_stand3, { AI_Stand(self); })
FRAME(grunt_stand3, STAND3, grunt_stand4, { AI_Stand(self); })
FRAME(grunt_stand4, STAND4, grunt_stand5, { AI_Stand(self); })
FRAME(grunt_stand5, STAND5, grunt_stand6, { AI_Stand(self); })
FRAME(grunt_stand6, STAND6, grunt_stand7, { AI_Stand(self); })
FRAME(grunt_stand7, STAND7, grunt_stand8, { AI_Stand(self); })
FRAME(grunt_stand8, STAND8, grunt_stand1, { AI_Stand(self); })

FRAME(grunt_walk1, PROWL1, grunt_walk2, { /*if (random() < 0.2) sound (self, CHAN_VOICE, "soldier/idle.wav", 1, ATTN_IDLE); ai_walk(1);*/ })
FRAME(grunt_walk2, PROWL2, grunt_walk3, { /*ai_walk(1);*/ })
FRAME(grunt_walk3, PROWL3, grunt_walk4, { /*ai_walk(1);*/ })
FRAME(grunt_walk4, PROWL4, grunt_walk5, { /*ai_walk(1);*/ })
FRAME(grunt_walk5, PROWL5, grunt_walk6, { /*ai_walk(2);*/ })
FRAME(grunt_walk6, PROWL6, grunt_walk7, { /*ai_walk(3);*/ })
FRAME(grunt_walk7, PROWL7, grunt_walk8, { /*ai_walk(4);*/ })
FRAME(grunt_walk8, PROWL8, grunt_walk9, { /*ai_walk(4);*/ })
FRAME(grunt_walk9, PROWL9, grunt_walk10, { /*ai_walk(2);*/ })
FRAME(grunt_walk10, PROWL10, grunt_walk11, { /*ai_walk(2);*/ })
FRAME(grunt_walk11, PROWL11, grunt_walk12, { /*ai_walk(2);*/ })
FRAME(grunt_walk12, PROWL12, grunt_walk13, { /*ai_walk(1);*/ })
FRAME(grunt_walk13, PROWL13, grunt_walk14, { /*ai_walk(0);*/ })
FRAME(grunt_walk14, PROWL14, grunt_walk15, { /*ai_walk(1);*/ })
FRAME(grunt_walk15, PROWL15, grunt_walk16, { /*ai_walk(1);*/ })
FRAME(grunt_walk16, PROWL16, grunt_walk17, { /*ai_walk(1);*/ })
FRAME(grunt_walk17, PROWL17, grunt_walk18, { /*ai_walk(3);*/ })
FRAME(grunt_walk18, PROWL18, grunt_walk19, { /*ai_walk(3);*/ })
FRAME(grunt_walk19, PROWL19, grunt_walk20, { /*ai_walk(3);*/ })
FRAME(grunt_walk20, PROWL20, grunt_walk21, { /*ai_walk(3);*/ })
FRAME(grunt_walk21, PROWL21, grunt_walk22, { /*ai_walk(2);*/ })
FRAME(grunt_walk22, PROWL22, grunt_walk23, { /*ai_walk(1);*/ })
FRAME(grunt_walk23, PROWL23, grunt_walk24, { /*ai_walk(1);*/ })
FRAME(grunt_walk24, PROWL24, grunt_walk1, { /*ai_walk(1);*/ })

FRAME(grunt_run1, RUN1, grunt_run2, { 
	/*if (random() < 0.2) sound (self, CHAN_VOICE, "soldier/idle.wav", 1, ATTN_IDLE);*/
	AI_Run(self, 11);
})
FRAME(grunt_run2, RUN2, grunt_run3, { AI_Run(self, 15);})
FRAME(grunt_run3, RUN3, grunt_run4, { AI_Run(self, 10); })
FRAME(grunt_run4, RUN4, grunt_run5, { AI_Run(self, 10); })
FRAME(grunt_run5, RUN5, grunt_run6, { AI_Run(self, 8); })
FRAME(grunt_run6, RUN6, grunt_run7, { AI_Run(self, 15); })
FRAME(grunt_run7, RUN7, grunt_run8, { AI_Run(self, 10); })
FRAME(grunt_run8, RUN8, grunt_run1, { AI_Run(self, 8); })

FRAME(grunt_atk1, SHOOT1, grunt_atk2, { AI_Face(self); })
FRAME(grunt_atk2, SHOOT2, grunt_atk3, { AI_Face(self); })
FRAME(grunt_atk3, SHOOT3, grunt_atk4, { AI_Face(self); })
FRAME(grunt_atk4, SHOOT4, grunt_atk5, { AI_Face(self);})
FRAME(grunt_atk5, SHOOT5, grunt_atk6, { AI_Face(self); /*grunt_fire(); self.effects = self.effects | EF_MUZZLEFLASH;*/ })
FRAME(grunt_atk6, SHOOT6, grunt_atk7, { AI_Face(self); })
FRAME(grunt_atk7, SHOOT7, grunt_atk8, { AI_Face(self); SUB_CheckRefire (self,grunt_atk1); })
FRAME(grunt_atk8, SHOOT8, grunt_atk9, { AI_Face(self); })
FRAME(grunt_atk9, SHOOT9, grunt_run1, { AI_Face(self); })

FRAME(grunt_pain1, PAIN1, grunt_pain2, {  })
FRAME(grunt_pain2, PAIN2, grunt_pain3, {  })
FRAME(grunt_pain3, PAIN3, grunt_pain4, {  })
FRAME(grunt_pain4, PAIN4, grunt_pain5, {  })
FRAME(grunt_pain5, PAIN5, grunt_pain6, {  })
FRAME(grunt_pain6, PAIN6, grunt_run1, { /*ai_pain(1);*/ })

FRAME(grunt_painb1, PAINB1, grunt_painb2, {  })
FRAME(grunt_painb2, PAINB2, grunt_painb3, { /*ai_painforward(13);*/ })
FRAME(grunt_painb3, PAINB3, grunt_painb4, { /*ai_painforward(9);*/ })
FRAME(grunt_painb4, PAINB4, grunt_painb5, {  })
FRAME(grunt_painb5, PAINB5, grunt_painb6, {  })
FRAME(grunt_painb6, PAINB6, grunt_painb7, {  })
FRAME(grunt_painb7, PAINB7, grunt_painb8, {  })
FRAME(grunt_painb8, PAINB8, grunt_painb9, {  })
FRAME(grunt_painb9, PAINB9, grunt_painb10, {  })
FRAME(grunt_painb10, PAINB10, grunt_painb11, {  })
FRAME(grunt_painb11, PAINB11, grunt_painb12, {  })
FRAME(grunt_painb12, PAINB12, grunt_painb13, { /*ai_pain(2);*/ })
FRAME(grunt_painb13, PAINB13, grunt_painb14, {  })
FRAME(grunt_painb14, PAINB14, grunt_run1, {  })

FRAME(grunt_painc1, PAINC1, grunt_painc2, {  })
FRAME(grunt_painc2, PAINC2, grunt_painc3, { /*ai_pain(1);*/ })
FRAME(grunt_painc3, PAINC3, grunt_painc4, {  })
FRAME(grunt_painc4, PAINC4, grunt_painc5, {  })
FRAME(grunt_painc5, PAINC5, grunt_painc6, { /*ai_painforward(1);*/ })
FRAME(grunt_painc6, PAINC6, grunt_painc7, { /*ai_painforward(1);*/ })
FRAME(grunt_painc7, PAINC7, grunt_painc8, {  })
FRAME(grunt_painc8, PAINC8, grunt_painc9, { /*ai_pain(1);*/ })
FRAME(grunt_painc9, PAINC9, grunt_painc10, { /*ai_painforward(4);*/ })
FRAME(grunt_painc10, PAINC10, grunt_painc11, { /*ai_painforward(3);*/ })
FRAME(grunt_painc11, PAINC11, grunt_painc12, { /*ai_painforward(6);*/ })
FRAME(grunt_painc12, PAINC12, grunt_painc13, { /*ai_painforward(8);*/ })
FRAME(grunt_painc13, PAINC13, grunt_run1, {  })

FRAME(grunt_die1, DEATH1, grunt_die2, {  })
FRAME(grunt_die2, DEATH2, grunt_die3, {  })
FRAME(grunt_die3, DEATH3, grunt_die4, { /*self.solid = SOLID_NOT; self.ammo_shells = 5; DropBackpack();*/ })
FRAME(grunt_die4, DEATH4, grunt_die5, {  })
FRAME(grunt_die5, DEATH5, grunt_die6, {  })
FRAME(grunt_die6, DEATH6, grunt_die7, {  })
FRAME(grunt_die7, DEATH7, grunt_die8, {  })
FRAME(grunt_die8, DEATH8, grunt_die9, {  })
FRAME(grunt_die9, DEATH9, grunt_die10, {  })
FRAME(grunt_die10, DEATH10, grunt_die10, {  })

FRAME(grunt_cdie1, DEATHC1, grunt_cdie2, {  })
FRAME(grunt_cdie2, DEATHC2, grunt_cdie3, { /*ai_back(5);*/ })
FRAME(grunt_cdie3, DEATHC3, grunt_cdie4, { /*self.solid = SOLID_NOT; self.ammo_shells = 5; DropBackpack(); ai_back(4);*/ })
FRAME(grunt_cdie4, DEATHC4, grunt_cdie5, { /*ai_back(13);*/ })
FRAME(grunt_cdie5, DEATHC5, grunt_cdie6, { /*ai_back(3);*/ })
FRAME(grunt_cdie6, DEATHC6, grunt_cdie7, { /*ai_back(4);*/ })
FRAME(grunt_cdie7, DEATHC7, grunt_cdie8, {  })
FRAME(grunt_cdie8, DEATHC8, grunt_cdie9, {  })
FRAME(grunt_cdie9, DEATHC9, grunt_cdie10, {  })
FRAME(grunt_cdie10, DEATHC10, grunt_cdie11, {  })
FRAME(grunt_cdie11, DEATHC11, grunt_cdie11, {  })
